{
  "name": "nexbuildlf",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web",
    "sdk"
  ],
  "scripts": {
    "dev": "npm --workspace web run dev",
    "build": "npm run sdk:build && npm --workspace web run build",
    "sdk:build": "npm --workspace sdk run build"
  }
}
